{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@/domain/*": ["./domain/*"],
      "@/components/*": ["./components/*"],
      "@/components/ui/*": ["./components/ui/*"],
      "@/components/core/*": ["./components/core/*"],
      "@/infrastructure/*": ["./infrastructure/*"],
      "@/providers/*": ["./providers/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/stores/*": ["./stores/*"],
      "@/lib/*": ["./lib/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "uniwind-types.d.ts"
  ]
}